{
  "name": "key-generator",
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "DEBUG=app:* nodemon --exec babel-node src",
    "build": "babel src -d dist -D",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix"
  },
  "keywords": [],
  "author": "Miguel Angel Toledo Santiago <geaglts@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@libsql/client": "^0.14.0",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "debug": "^4.3.7",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "pug": "^3.0.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.25.6",
    "@babel/core": "^7.25.2",
    "@babel/node": "^7.25.0",
    "@babel/preset-env": "^7.25.4",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.30.0",
    "nodemon": "^2.0.22"
  },
  "packageManager": "pnpm@9.11.0+sha256.1c0e33f70e5df9eede84a357bdfa0b1f9dba6e58194628d48a1055756f553754"
}
